<?php
/**
 * Created by PhpStorm.
 * User: kurisu
 * Date: 2017/12/03
 * Time: 21:30
 */
namespace CAPTCHA_Reader\Training\AddSamples;

class AutomaticStudy extends AddSamplesController
{
    /**
     * 自动训练类需要多次调用识别方法和添加字典方法以及批量测试方法
     *
     *
     * 首先遍历训练样本库，获取全部样本，根据顺序获取一张已经标记好的图，
     * 将图传给识别方法，获取返回的结果，和确定程度，如果确定程度低于97%，则将对应的字符串和标记加入字典，
     * 在下一次的训练开始前，会调用识别类的获取字典数量方法，数量为整百的时候，调用测试用例批量测试方法，获取现在的识别率，
     * 测试用例批量测试方法将，字典数量和识别率记录到文本中
     *
     * 自动批量学习应该推荐cli的方式运行，学习过程中不断输出进度，以及批量测试输出的成功率
     * 在成功率达到多少之后就停止学习，例如达到90%
     */

}